# community

./: README.md  pom.xml
src/main/java/garry/community/: CommunityApplication.java
src/main/java/garry/community/actuator/: DatabaseEndpoint.java
src/main/java/garry/community/advice/: ExceptionAdvice.java
src/main/java/garry/community/annotation/: LoginRequired.java
src/main/java/garry/community/aspect/: ServiceLogAspect.java
src/main/java/garry/community/config/: InterceptorConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/garry/community/consts/: CommunityConst.java
src/main/java/garry/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/garry/community/dao/: CommentMapper.java  DiscussPostMapper.java  MessageMapper.java  UserMapper.java
src/main/java/garry/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/garry/community/enums/: ActivationEnum.java  CommentStatusEnum.java  DiscussPostStatusEnum.java  DiscussPostTypeEnum.java  EntityTypeEnum.java  LoginTicketStatusEnum.java  MessageStatusEnum.java  MistakeEnum.java  MsgEnum.java  ResponseEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/garry/community/event/: EventConsumer.java  EventProducer.java
src/main/java/garry/community/form/: AddCommentForm.java  AddDiscussPostForm.java  AddMessageLetterForm.java  ForgetPasswordForm.java  LikeForm.java  UpdatePasswordForm.java  UserLoginForm.java  UserRegisterForm.java
src/main/java/garry/community/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/garry/community/pojo/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/garry/community/quartz/: PostScoreRefreshJob.java  testJob.java
src/main/java/garry/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/garry/community/service/impl/: CommentServiceImpl.java  DataServiceImpl.java  DiscussPostServiceCaffeineImpl.java  DiscussPostServiceImpl.java  ElasticsearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceMysqlImpl.java  UserServiceRedisImpl.java
src/main/java/garry/community/utils/: CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  MistakeUtil.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/java/garry/community/vo/: LikeVo.java  ResponseVo.java
src/main/resources/: application.yml  generatorConfig.xml  kaptcha.properties
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/garry/community/: CaffeineTest.java  CommunityApplicationTests.java  MysqlVSRedisTest.java  QuartzTest.java  RedisTest.java  ThreadPoolTest.java
src/test/java/garry/community/dao/: MessageMapperTest.java
src/test/java/garry/community/dao/elasticsearch/: DiscussPostRepositoryTest.java
src/test/java/garry/community/service/impl/: ElasticsearchServiceImplTest.java
src/test/java/garry/community/utils/: CommunityUtilTest.java  SensitiveFilterTest.java
