kaptcha.textproducer.char.string=0123456789ABCDEFGHJKMNPQRTUVWXYZ
kaptcha.textproducer.font.size=32
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
kaptcha.textproducer.char.length=4
kaptcha.image.width=100
kaptcha.textproducer.font.color=0,0,0
kaptcha.image.height=40
